Name                                        Stmts   Miss  Cover   Missing
-------------------------------------------------------------------------
kompose/__init__.py                             0      0   100%
kompose/asgi.py                                 4      4     0%   10-16
kompose/settings.py                            22      1    95%   87
kompose/urls.py                                 3      0   100%
kompose/wsgi.py                                 4      4     0%   10-16
manage.py                                      12      2    83%   12-13
songs/__init__.py                               0      0   100%
songs/admin.py                                  1      0   100%
songs/apps.py                                   4      0   100%
songs/migrations/0001_initial.py                6      0   100%
songs/migrations/0002_alter_song_votes.py       4      0   100%
songs/migrations/__init__.py                    0      0   100%
songs/models.py                                 7      0   100%
songs/serializers.py                            9      0   100%
songs/tests.py                                  1      0   100%
songs/urls.py                                   3      0   100%
songs/views.py                                 45      0   100%
-------------------------------------------------------------------------
TOTAL                                         125     11    91%
